<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Type=ComboCounter)" Category="CodeSchema_Class" Bounds="670.897458141321,150.348625790047,122.436666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ComboCounter" Icon="Microsoft.VisualStudio.Class.Public" Label="ComboCounter" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/ComboCounter.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=25)" />
    <Node Id="(@1 Type=DeathsAtLocationCounter)" Category="CodeSchema_Class" Bounds="670.859888556097,262.9503157516,177.233333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DeathsAtLocationCounter" Icon="Microsoft.VisualStudio.Class.Public" Label="DeathsAtLocationCounter" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/DeathsAtLocationCounter.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 Type=LevelEndScreen)" Category="CodeSchema_Class" Bounds="670.897458141321,206.348625790047,123.216666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LevelEndScreen" Icon="Microsoft.VisualStudio.Class.Public" Label="LevelEndScreen" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/LevelEndScreen.cs StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=27)" />
    <Node Id="(@1 Type=ProgressBar)" Category="CodeSchema_Class" Bounds="670.897458141321,94.3486257900467,103.786666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ProgressBar" Icon="Microsoft.VisualStudio.Class.Public" Label="ProgressBar" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/ProgressBar.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=24)" />
    <Node Id="(@1 Type=Split)" Category="CodeSchema_Class" Bounds="106.008555560851,126.364178129602,64.3066666666673,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Split" Icon="Microsoft.VisualStudio.Class.Public" Label="Split" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/SpeedrunSplits/Split.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=18)" UseManualLocation="True" />
    <Node Id="(@1 Type=Wave)" Category="CodeSchema_Class" Bounds="100.445222227516,14.3641776112018,69.8700000000026,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Wave" Icon="Microsoft.VisualStudio.Class.Public" Label="Wave" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/Wave.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=17)" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="362.727458141323,454.348625790047,65.1299999999974,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Frog" Icon="Microsoft.VisualStudio.Class.Public" Label="Frog" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Frog.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=21)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-9059.41249420101,-9840.9915297714,161.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogAnimationTriggers" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogAnimationTriggers" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/FrogAnimationTriggers.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="566.281607306097,624.9503157516,139.413333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogLevelControlls" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogLevelControlls" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/FrogLevelControlls.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=35)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-8866.92373558678,-9840.89573781205,116.766666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ImageFadeout" Icon="Microsoft.VisualStudio.Class.Public" Label="ImageFadeout" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/ImageFadeout.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="294.454967447917,-43.0503842483998,67.8566666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Level" Icon="Microsoft.VisualStudio.Class.Public" Label="Level" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/Level.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=22)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="589.399940639431,567.9503157516,93.1766666666663,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LevelStats" Icon="Microsoft.VisualStudio.Class.Public" Label="LevelStats" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Stats.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=27)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-8816.86140278702,-9801.51832790759,112.373333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LifeController" Icon="Microsoft.VisualStudio.Class.Public" Label="LifeController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/LifeController.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-8989.43473612035,-9745.51832790759,133.52,26" CodeSchemaProperty_IsInternal="True" CommonLabel="LifeStateControlls" Icon="Microsoft.VisualStudio.Class.Internal" Label="LifeStateControlls" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/LifeStateControlls.cs StartLineNumber=7 StartCharacterOffset=10 EndLineNumber=7 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-8665.57473612035,-9745.51832790759,117.799999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RespawnTimer" Icon="Microsoft.VisualStudio.Class.Public" Label="RespawnTimer" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/RespawnTimer.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="521.508208868598,188.9501157516,75.743333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitUI" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitUI" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/Splits/SplitUI.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=24)" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-8897.66028431436,-9761.13020964147,114.059999999998,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraTarget" Icon="Microsoft.VisualStudio.Class.Public" Label="CameraTarget" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Camera/CameraTarget.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="497.859875535264,132.9500157516,123.040000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitUIManager" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitUIManager" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/Splits/SplitUIManager.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=31)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-9033.76084265935,-9896.99153161197,110.5,26" CodeSchemaProperty_IsPublic="True" CommonLabel="VfxController" Icon="Microsoft.VisualStudio.Class.Public" Label="VfxController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/VfxController.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="220.300791474656,454.348625790047,112.426666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogManager" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogManager" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/FrogManager.cs StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=24)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="58.7118888941857,70.3641778704019,111.603333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitManager" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitManager" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/SpeedrunSplits/SplitManager.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-9236.95750176351,-9840.99152889608,146.893333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AirParticleController" Icon="Microsoft.VisualStudio.Class.Public" Label="AirParticleController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/AirParticles.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-8907.73695098103,-9817.13020966147,134.213333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraController" Icon="Microsoft.VisualStudio.Class.Public" Label="CameraController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Camera/CameraController.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="591.774953660263,510.9503157516,88.4266666666663,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Controlls" Icon="Microsoft.VisualStudio.Class.Public" Label="Controlls" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Controlls.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=26)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-8825.55640278702,-9745.51832790759,129.763333333336,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DeathConditions" Icon="Microsoft.VisualStudio.Class.Public" Label="DeathConditions" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/DeathConditions.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="Camera" Bounds="595.773238624499,455.450308729147,80.4300000000003,25" Group="Collapsed" LayoutSettings="TopToBottom" />
    <Node Id="Frog" Bounds="200.300826822917,12.94984531245,687.831527045979,658.000480000078" Group="Expanded" LayoutSettings="LeftToRight" UseManualLocation="True" />
    <Node Id="Life" Bounds="606.693225603668,399.450308729147,58.5900000000001,25" Group="Collapsed" />
    <Node Id="SplitUI" Bounds="477.859875535264,92.9499157516002,163.040000000001,142.0003" Group="Expanded" Label="SplitUI" />
    <Node Id="UI" Bounds="457.859020535561,52.94994531245,410.273333333334,256.000380000078" Group="Expanded" />
    <Node Id="VFX" Bounds="605.793225603668,343.450308729147,60.3899999999994,25" Group="Collapsed" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Bounds="413.633687116628,480.3486328125,196.670248748398,139.397220848883" />
    <Link Source="@10" Target="@15" Bounds="422.836452288504,480.3486328125,177.468346737672,83.760197065519" />
    <Link Source="@10" Target="@16" Bounds="-9173.82614669824,-9755.92138696168,238.870446660054,70.7917231481024" />
    <Link Source="@10" Target="@20" Bounds="401.929490609839,166.965914268127,146.720155180983,287.382718544373" />
    <Link Source="@10" Target="@8" Bounds="427.857480468749,475.006544228345,155.182535596095,36.4923725128579" />
    <Link Source="@10" Target="Camera" Bounds="427.857480468749,467.430040782988,158.915786277489,0.39726736187157" />
    <Link Source="@10" Target="UI" Bounds="-8937.1103515625,-9791.80859375,140.734375,61.1142578125" />
    <Link Source="@10" Target="VFX" Bounds="423.381283017319,372.033806449284,177.855761887393,82.3148263632156" />
    <Link Source="@14" Target="(@1 Type=Wave)" Bounds="178.902171470703,-19.9589041750281,115.554203206747,34.3726634912615" />
    <Link Source="@14" Target="@3" Bounds="-9021.10149276755,-10114.1072777344,46.4376246258744,238.650899834087" />
    <Link Source="@14" Target="@4" Bounds="148.612411499023,-21.983024597168,145.842544555664,88.2886352539063" />
    <Link Source="@16" Target="@17" Bounds="-8876.5615234375,-9775.5185546875,78.279296875,27.0595703125" />
    <Link Source="@16" Target="@18" Bounds="-8724.9248046875,-9775.5185546875,74.0419921875,26.9248046875" />
    <Link Source="@16" Target="@9" Bounds="-8760.6748046875,-9775.5185546875,0,21" />
    <Link Source="@20" Target="@19" Bounds="559.3798828125,158.950210571289,0,21" />
    <Link Source="@21" Target="@11" Bounds="-8978.517578125,-9870.9052734375,0,21" />
    <Link Source="@21" Target="@13" Bounds="-8939.0546875,-9870.9052734375,82.5205078125,27.18359375" />
    <Link Source="@21" Target="@5" Bounds="-9111.9521484375,-9870.9052734375,90.490234375,27.392578125" />
    <Link Source="@3" Target="@10" Bounds="332.727493489583,467.3486328125,20.9999869791682,0" />
    <Link Source="@4" Target="(@1 Type=Split)" Bounds="119.988816474656,96.348625790047,9.16751301912862,21.7089602821008" />
    <Link Source="@7" Target="@2" Bounds="-8840.6298828125,-9791.1298828125,0,21" />
    <Link Source="Camera" Target="@2" Category="Contains" />
    <Link Source="Camera" Target="@7" Category="Contains" />
    <Link Source="Frog" Target="@10" Category="Contains" />
    <Link Source="Frog" Target="@12" Category="Contains" />
    <Link Source="Frog" Target="@15" Category="Contains" />
    <Link Source="Frog" Target="@3" Category="Contains" />
    <Link Source="Frog" Target="@8" Category="Contains" />
    <Link Source="Frog" Target="Camera" Category="Contains" />
    <Link Source="Frog" Target="Life" Category="Contains" />
    <Link Source="Frog" Target="UI" Category="Contains" />
    <Link Source="Frog" Target="VFX" Category="Contains" />
    <Link Source="Life" Target="@16" Category="Contains" />
    <Link Source="Life" Target="@17" Category="Contains" />
    <Link Source="Life" Target="@18" Category="Contains" />
    <Link Source="Life" Target="@9" Category="Contains" />
    <Link Source="SplitUI" Target="@19" Category="Contains" />
    <Link Source="SplitUI" Target="@20" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=ComboCounter)" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=DeathsAtLocationCounter)" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=LevelEndScreen)" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=ProgressBar)" Category="Contains" />
    <Link Source="UI" Target="SplitUI" Category="Contains" />
    <Link Source="VFX" Target="@11" Category="Contains" />
    <Link Source="VFX" Target="@13" Category="Contains" />
    <Link Source="VFX" Target="@21" Category="Contains" />
    <Link Source="VFX" Target="@5" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(611926dd-aa26-534d-72de-d92ad8558e30.OutputPathUri)" />
    <Alias n="2" Id="(@1 Type=CameraTarget)" />
    <Alias n="3" Id="(@1 Type=FrogManager)" />
    <Alias n="4" Id="(@1 Type=SplitManager)" />
    <Alias n="5" Id="(@1 Namespace=FrogScripts.Vfx Type=AirParticleController)" />
    <Alias n="6" Id="Namespace=FrogScripts" />
    <Alias n="7" Id="(@1 @6 Type=CameraController)" />
    <Alias n="8" Id="(@1 @6 Type=Controlls)" />
    <Alias n="9" Id="(@1 Namespace=FrogScripts.Life Type=DeathConditions)" />
    <Alias n="10" Id="(@1 @6 Type=Frog)" />
    <Alias n="11" Id="(@1 @6 Type=FrogAnimationTriggers)" />
    <Alias n="12" Id="(@1 @6 Type=FrogLevelControlls)" />
    <Alias n="13" Id="(@1 Namespace=FrogScripts.Vfx Type=ImageFadeout)" />
    <Alias n="14" Id="(@1 Namespace=LevelScripts Type=Level)" />
    <Alias n="15" Id="(@1 @6 Type=LevelStats)" />
    <Alias n="16" Id="(@1 Namespace=FrogScripts.Life Type=LifeController)" />
    <Alias n="17" Id="(@1 Namespace=FrogScripts.Life Type=LifeStateControlls)" />
    <Alias n="18" Id="(@1 @6 Type=RespawnTimer)" />
    <Alias n="19" Id="(@1 Namespace=FrogScripts.UI Type=SplitUI)" />
    <Alias n="20" Id="(@1 Namespace=Assets.Scripts.Characters.Frog.Level.Splits Type=SplitUIManager)" />
    <Alias n="21" Id="(@1 Namespace=FrogScripts.Vfx Type=VfxController)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="611926dd-aa26-534d-72de-d92ad8558e30.OutputPath" Value="D:\Users\Isaac\Personal\GameDev\Frog-Jam\Temp\bin\Debug\FrogJam.dll" />
    <Path Id="611926dd-aa26-534d-72de-d92ad8558e30.OutputPathUri" Value="file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Temp/bin/Debug/FrogJam.dll" />
  </Paths>
</DirectedGraph>