<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @8 Type=FrogTime)" Category="CodeSchema_Class" Bounds="452.818793132442,-187.554871055044,90.9366666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogTime" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogTime" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/FrogTime.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=25)" />
    <Node Id="(@1 Type=Changelog)" Category="CodeSchema_Class" Bounds="497.557905424085,19.884964086398,98.4633333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Changelog" Icon="Microsoft.VisualStudio.Class.Public" Label="Changelog" SourceLocation="(Assembly=&quot;file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Main Menu/Changelog.cs&quot; StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="(@1 Type=ComboCounter)" Category="CodeSchema_Class" Bounds="586.513459548865,-208.734909548213,122.436666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ComboCounter" Icon="Microsoft.VisualStudio.Class.Public" Label="ComboCounter" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/ComboCounter.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="(@1 Type=DeathsAtLocationCounter)" Category="CodeSchema_Class" Bounds="452.726792882198,-96.7349095482128,177.233333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DeathsAtLocationCounter" Icon="Microsoft.VisualStudio.Class.Public" Label="DeathsAtLocationCounter" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/DeathsAtLocationCounter.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 Type=GameTimer)" Category="CodeSchema_Class" Bounds="47.519734391844,296.446031020412,101.933333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GameTimer" Icon="Microsoft.VisualStudio.Class.Public" Label="GameTimer" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Management/GameTimer.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=22)" />
    <Node Id="(@1 Type=LevelEndScreen)" Category="CodeSchema_Class" Bounds="452.726792882198,-152.734909548213,123.216666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LevelEndScreen" Icon="Microsoft.VisualStudio.Class.Public" Label="LevelEndScreen" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/LevelEndScreen.cs StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 Type=LoadLevel)" Category="CodeSchema_Class" Bounds="373.856812544085,19.884964086398,93.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LoadLevel" Icon="Microsoft.VisualStudio.Class.Public" Label="LoadLevel" SourceLocation="(Assembly=&quot;file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Main Menu/LoadLevel.cs&quot; StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="(@1 Type=MenuManager)" Category="CodeSchema_Class" Bounds="373.856812544085,75.880932086398,118.93,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MenuManager" Icon="Microsoft.VisualStudio.Class.Public" Label="MenuManager" SourceLocation="(Assembly=&quot;file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Main Menu/MenuManager.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 Type=OnQuitGame)" Category="CodeSchema_Class" Bounds="47.5197343918436,240.445931020412,110.6,26" CodeSchemaProperty_IsPublic="True" CommonLabel="OnQuitGame" Icon="Microsoft.VisualStudio.Class.Public" Label="OnQuitGame" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Management/OnQuitGame.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=23)" />
    <Node Id="(@1 Type=PhysicsUtil1D)" Category="CodeSchema_Class" Bounds="62.9448647082868,408.446231020412,111.96,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="PhysicsUtil1D" Icon="Microsoft.VisualStudio.Class.Public" Label="PhysicsUtil1D" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Util/Physics/PhysicsUtil1D.cs StartLineNumber=3 StartCharacterOffset=20 EndLineNumber=3 EndCharacterOffset=33)" />
    <Node Id="(@1 Type=ProgressBar)" Category="CodeSchema_Class" Bounds="452.726792882198,-208.734909548213,103.786666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ProgressBar" Icon="Microsoft.VisualStudio.Class.Public" Label="ProgressBar" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/UI/ProgressBar.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 Type=RestingAligaytor)" Category="CodeSchema_Class" Bounds="468.167024952032,242.236247818378,127.83,26.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="RestingAligaytor" Icon="Microsoft.VisualStudio.Class.Public" Label="RestingAligaytor" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Aligaytor/RestingAligaytor.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="(@1 Type=ScrollNoStretch)" Category="CodeSchema_Class" Bounds="373.856812544086,131.876900086398,122.843333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ScrollNoStretch" Icon="Microsoft.VisualStudio.Class.Public" Label="ScrollNoStretch" SourceLocation="(Assembly=&quot;file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Main Menu/ScrollNoStretch.cs&quot; StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 Type=SelfRightingObject)" Category="CodeSchema_Class" Bounds="179.453167725177,296.446031020412,139.976666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SelfRightingObject" Icon="Microsoft.VisualStudio.Class.Public" Label="SelfRightingObject" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Squishy/SelfRightingObject.cs StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=31)" />
    <Node Id="(@1 Type=Split)" Category="CodeSchema_Class" Bounds="626.063467725178,240.445931020412,64.3066666666673,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Split" Icon="Microsoft.VisualStudio.Class.Public" Label="Split" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/SpeedrunSplits/Split.cs StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=18)" />
    <Node Id="(@1 Type=Statistics)" Category="CodeSchema_Class" Bounds="62.9449647082868,352.446131020412,86.8366666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Statistics" Icon="Microsoft.VisualStudio.Class.Public" Label="Statistics" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Management/Statistics.cs StartLineNumber=4 StartCharacterOffset=20 EndLineNumber=4 EndCharacterOffset=30)" />
    <Node Id="(@1 Type=Wave)" Category="CodeSchema_Class" Bounds="222.734623911604,240.445931020412,69.8700000000026,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Wave" Icon="Microsoft.VisualStudio.Class.Public" Label="Wave" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/Wave.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=17)" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="432.81878937324,164.445731020412,88.4266666666663,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Controlls" Icon="Microsoft.VisualStudio.Class.Public" Label="Controlls" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Controlls.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=26)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="572.984306771567,-252.866589607398,129.763333333336,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DeathConditions" Icon="Microsoft.VisualStudio.Class.Public" Label="DeathConditions" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/DeathConditions.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="337.688789373243,-23.2469023788712,65.1299999999974,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Frog" Icon="Microsoft.VisualStudio.Class.Public" Label="Frog" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Frog.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=21)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="576.93789414178,-480.261568847179,161.803333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogAnimationTriggers" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogAnimationTriggers" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/FrogAnimationTriggers.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="452.81878937324,-131.554868979588,139.413333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogLevelControlls" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogLevelControlls" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/FrogLevelControlls.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=35)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="599.456135922379,-537.261568847179,116.766666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ImageFadeout" Icon="Microsoft.VisualStudio.Class.Public" Label="ImageFadeout" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/ImageFadeout.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="77.4054560399104,149.134384015302,67.8566666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Level" Icon="Microsoft.VisualStudio.Class.Public" Label="Level" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/Level.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=22)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="573.755459799108,-187.554968979588,93.1766666666663,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LevelStats" Icon="Microsoft.VisualStudio.Class.Public" Label="LevelStats" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Stats.cs StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=27)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="428.732640104902,-309.866589607398,112.373333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LifeController" Icon="Microsoft.VisualStudio.Class.Public" Label="LifeController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/LifeController.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="571.105973438235,-309.866589607398,133.52,26" CodeSchemaProperty_IsInternal="True" CommonLabel="LifeStateControlls" Icon="Microsoft.VisualStudio.Class.Internal" Label="LifeStateControlls" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/LifeStateControlls.cs StartLineNumber=7 StartCharacterOffset=10 EndLineNumber=7 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="349.429934391844,296.446031020412,88.8033333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Aligaytor" Icon="Microsoft.VisualStudio.Class.Public" Label="Aligaytor" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Aligaytor/Aligaytor.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=22)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="578.965973438235,-366.866589607398,117.799999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RespawnTimer" Icon="Microsoft.VisualStudio.Class.Public" Label="RespawnTimer" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Mechanics/Life/RespawnTimer.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="625.858789373241,-263.555071055044,75.743333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitUI" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitUI" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/Splits/SplitUI.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=24)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="472.81878937324,-263.555071055044,123.040000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitUIManager" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitUIManager" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Level/Splits/SplitUIManager.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=31)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="436.437873186376,-537.261568847179,110.5,26" CodeSchemaProperty_IsPublic="True" CommonLabel="VfxController" Icon="Microsoft.VisualStudio.Class.Public" Label="VfxController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/VfxController.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="447.416236515573,-68.9420836648647,114.059999999998,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraTarget" Icon="Microsoft.VisualStudio.Class.Public" Label="CameraTarget" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Camera/CameraTarget.cs StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="195.262122706577,-24.2822655400577,112.426666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FrogManager" Icon="Microsoft.VisualStudio.Class.Public" Label="FrogManager" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/FrogManager.cs StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=24)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-45.247877293423,149.134334015302,60.01,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GM" Icon="Microsoft.VisualStudio.Class.Public" Label="GM" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Management/GM.cs StartLineNumber=6 StartCharacterOffset=20 EndLineNumber=6 EndCharacterOffset=22)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="326.629934391844,240.445931020412,111.603333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SplitManager" Icon="Microsoft.VisualStudio.Class.Public" Label="SplitManager" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Level/SpeedrunSplits/SplitManager.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=25)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="584.392894141779,-594.261568847179,146.893333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AirParticleController" Icon="Microsoft.VisualStudio.Class.Public" Label="AirParticleController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/VisualEffects/AirParticles.cs StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="437.339569848905,-124.942184754342,134.213333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraController" Icon="Microsoft.VisualStudio.Class.Public" Label="CameraController" SourceLocation="(Assembly=file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Assets/Scripts/Characters/Frog/Camera/CameraController.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="Camera" Bounds="432.81878937324,109.445631020412,80.4300000000001,25" Group="Collapsed" LayoutSettings="TopToBottom" />
    <Node Id="Frog" Bounds="175.262122706577,-383.555371055044,586.339999999996,594.001202075456" Group="Expanded" LayoutSettings="LeftToRight" UseManualLocation="True" />
    <Node Id="Level" Bounds="432.81878937324,-343.555271055044,308.783333333333,258.000502075456" Group="Expanded" />
    <Node Id="Life" Bounds="432.81878937324,54.4455310204121,58.5900000000001,25" Group="Collapsed" />
    <Node Id="MainMenu" Bounds="44.7621227065769,94.1342840153018,100.5,25" Group="Collapsed" Label="Main Menu" />
    <Node Id="SplitUI" Bounds="452.81878937324,-303.555171055044,268.783333333333,86.0002" Group="Expanded" Label="Splits" />
    <Node Id="Static" Category="Comment" Bounds="-17.0551352917137,352.446131020412,50,25.96" />
    <Node Id="UI" Bounds="432.81878937324,-0.554568979587827,51.4366666666667,25" Group="Collapsed" />
    <Node Id="VFX" Bounds="432.81878937324,-55.5546689795879,60.3900000000001,25" Group="Collapsed" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@10" Bounds="374.395782470703,2.75309753417969,64.707275390625,156.554412841797" />
    <Link Source="@12" Target="@14" Bounds="377.780149495381,-346.470248928547,190.889542369521,325.735307909164" />
    <Link Source="@12" Target="@17" Bounds="376.030051567615,-402.03226234476,172.11900018802,381.297321325377" />
    <Link Source="@12" Target="@18" Bounds="406.644737248047,-105.697601271972,137.659887523984,159.192281343475" />
    <Link Source="@12" Target="@22" Bounds="399.686462030765,-409.957631418948,152.701869645119,463.452311490451" />
    <Link Source="@12" Target="Camera" Bounds="378.600158691406,2.75309753417969,63.6470947265625,99.1344909667969" />
    <Link Source="@12" Target="UI" Bounds="402.81878937324,-2.06083475024018,21.2715512986252,5.3471628280807" />
    <Link Source="@12" Target="VFX" Bounds="402.474259881197,-29.6923705155677,22.7592434821012,8.0495897819067" />
    <Link Source="@16" Target="(@1 Type=SelfRightingObject)" Bounds="123.521557879058,175.134384015302,107.576632338428,114.745879832919" />
    <Link Source="@16" Target="(@1 Type=Wave)" Bounds="123.299163818359,175.134384155273,101.377151489258,61.160400390625" />
    <Link Source="@16" Target="@2" Bounds="122.836761474609,175.134384155273,217.737609863281,124.653549194336" />
    <Link Source="@16" Target="@4" Bounds="-9021.10149276755,-10114.1072777344,46.4376246258744,238.650899834087" />
    <Link Source="@16" Target="@6" Bounds="123.299163818359,175.134384155273,194.431976318359,68.5259704589844" />
    <Link Source="@18" Target="@11" Bounds="519.801879882813,-284.866577148438,74.7481689453125,27.8570861816406" />
    <Link Source="@18" Target="@19" Bounds="541.10595703125,-297.866577148438,21,0" />
    <Link Source="@18" Target="@20" Bounds="519.801879882813,-338.723663330078,74.7481689453125,27.8570556640625" />
    <Link Source="@2" Target="(@1 Type=RestingAligaytor)" Bounds="426.969227879666,271.470759522047,63.6631712822988,24.9752714983655" />
    <Link Source="@22" Target="@21" Bounds="595.858703613281,-250.560028076172,21,0" />
    <Link Source="@23" Target="@13" Bounds="529.582092285156,-512.261535644531,81.8502197265625,28.0795593261719" />
    <Link Source="@23" Target="@15" Bounds="546.937866210938,-525.261596679688,43.518310546875,0" />
    <Link Source="@23" Target="@7" Bounds="529.582092285156,-566.341125488281,81.8502197265625,28.0795288085938" />
    <Link Source="@4" Target="@12" Bounds="307.688789373243,-10.792266961466,21.0003418997069,0.183055105801657" />
    <Link Source="@5" Target="(@1 Type=GameTimer)" Bounds="-9.26477146148682,175.134338378906,75.656792640686,117.048278808594" />
    <Link Source="@5" Target="(@1 Type=OnQuitGame)" Bounds="1.56565527251783,175.134334015302,77.3263569601808,59.8054967938887" />
    <Link Source="@5" Target="@16" Bounds="14.7621227065769,162.134345867802,53.6433333333342,2.11900560884715E-05" />
    <Link Source="@5" Target="MainMenu" Bounds="10.5825949358813,123.180922502707,51.5583929441712,25.9534115125949" />
    <Link Source="@6" Target="(@1 Type=Split)" Bounds="438.233276367188,230.865753173828,179.15625,14.5428161621094" />
    <Link Source="@9" Target="@3" Bounds="504.446258544922,-99.9421463012695,0,21.0000457763672" />
    <Link Source="Camera" Target="@3" Category="Contains" />
    <Link Source="Camera" Target="@9" Category="Contains" />
    <Link Source="Frog" Target="@10" Category="Contains" />
    <Link Source="Frog" Target="@12" Category="Contains" />
    <Link Source="Frog" Target="@4" Category="Contains" />
    <Link Source="Frog" Target="Camera" Category="Contains" />
    <Link Source="Frog" Target="Level" Category="Contains" />
    <Link Source="Frog" Target="Life" Category="Contains" />
    <Link Source="Frog" Target="UI" Category="Contains" />
    <Link Source="Frog" Target="VFX" Category="Contains" />
    <Link Source="Level" Target="(@1 @8 Type=FrogTime)" Category="Contains" />
    <Link Source="Level" Target="@14" Category="Contains" />
    <Link Source="Level" Target="@17" Category="Contains" />
    <Link Source="Level" Target="SplitUI" Category="Contains" />
    <Link Source="Life" Target="@11" Category="Contains" />
    <Link Source="Life" Target="@18" Category="Contains" />
    <Link Source="Life" Target="@19" Category="Contains" />
    <Link Source="Life" Target="@20" Category="Contains" />
    <Link Source="MainMenu" Target="(@1 Type=Changelog)" Category="Contains" />
    <Link Source="MainMenu" Target="(@1 Type=LoadLevel)" Category="Contains" />
    <Link Source="MainMenu" Target="(@1 Type=MenuManager)" Category="Contains" />
    <Link Source="MainMenu" Target="(@1 Type=ScrollNoStretch)" Category="Contains" />
    <Link Source="SplitUI" Target="@21" Category="Contains" />
    <Link Source="SplitUI" Target="@22" Category="Contains" />
    <Link Source="Static" Target="(@1 Type=PhysicsUtil1D)" Bounds="32.4049029885074,377.772984421582,52.731555806488,26.6176520943866" />
    <Link Source="Static" Target="(@1 Type=Statistics)" Bounds="32.9448647082863,365.43121136952,21.0001001858321,0.0042675136098751" />
    <Link Source="UI" Target="(@1 Type=ComboCounter)" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=DeathsAtLocationCounter)" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=LevelEndScreen)" Category="Contains" />
    <Link Source="UI" Target="(@1 Type=ProgressBar)" Category="Contains" />
    <Link Source="VFX" Target="@13" Category="Contains" />
    <Link Source="VFX" Target="@15" Category="Contains" />
    <Link Source="VFX" Target="@23" Category="Contains" />
    <Link Source="VFX" Target="@7" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(611926dd-aa26-534d-72de-d92ad8558e30.OutputPathUri)" />
    <Alias n="2" Id="(@1 Type=Aligaytor)" />
    <Alias n="3" Id="(@1 Type=CameraTarget)" />
    <Alias n="4" Id="(@1 Type=FrogManager)" />
    <Alias n="5" Id="(@1 Type=GM)" />
    <Alias n="6" Id="(@1 Type=SplitManager)" />
    <Alias n="7" Id="(@1 Namespace=FrogScripts.Vfx Type=AirParticleController)" />
    <Alias n="8" Id="Namespace=FrogScripts" />
    <Alias n="9" Id="(@1 @8 Type=CameraController)" />
    <Alias n="10" Id="(@1 @8 Type=Controlls)" />
    <Alias n="11" Id="(@1 Namespace=FrogScripts.Life Type=DeathConditions)" />
    <Alias n="12" Id="(@1 @8 Type=Frog)" />
    <Alias n="13" Id="(@1 @8 Type=FrogAnimationTriggers)" />
    <Alias n="14" Id="(@1 @8 Type=FrogLevelControlls)" />
    <Alias n="15" Id="(@1 Namespace=FrogScripts.Vfx Type=ImageFadeout)" />
    <Alias n="16" Id="(@1 Namespace=LevelScripts Type=Level)" />
    <Alias n="17" Id="(@1 @8 Type=LevelStats)" />
    <Alias n="18" Id="(@1 Namespace=FrogScripts.Life Type=LifeController)" />
    <Alias n="19" Id="(@1 Namespace=FrogScripts.Life Type=LifeStateControlls)" />
    <Alias n="20" Id="(@1 @8 Type=RespawnTimer)" />
    <Alias n="21" Id="(@1 Namespace=FrogScripts.UI Type=SplitUI)" />
    <Alias n="22" Id="(@1 Namespace=Assets.Scripts.Characters.Frog.Level.Splits Type=SplitUIManager)" />
    <Alias n="23" Id="(@1 Namespace=FrogScripts.Vfx Type=VfxController)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="611926dd-aa26-534d-72de-d92ad8558e30.OutputPath" Value="D:\Users\Isaac\Personal\GameDev\Frog-Jam\Temp\Bin\Debug\FrogJam.dll" />
    <Path Id="611926dd-aa26-534d-72de-d92ad8558e30.OutputPathUri" Value="file:///D:/Users/Isaac/Personal/GameDev/Frog-Jam/Temp/Bin/Debug/FrogJam.dll" />
  </Paths>
</DirectedGraph>